{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:7003",
        "Certificate": {
          "Path": "aspnetapp.pfx",
          "Password": "CappaEPesceSpada!"
        }
      }
    }
  }
}
